# Design-Patterns

./: README.md
design-patterns/: pom.xml
design-patterns/src/main/java/com/fs/creational/PrototypePattern/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  ShapeNotFoundException.java  Square.java
design-patterns/src/main/java/com/fs/creational/abstractFactory/: FactoryProducer.java  FactoryType.java  InvalidFactoryException.java
design-patterns/src/main/java/com/fs/creational/abstractFactory/factory/: AbstractFactory.java  InvalidItemException.java
design-patterns/src/main/java/com/fs/creational/abstractFactory/factory/colour/: Blue.java  Colour.java  ColourFactory.java  ColourType.java  Green.java  InvalidColourException.java  Red.java
design-patterns/src/main/java/com/fs/creational/abstractFactory/factory/shape/: Circle.java  InvalidShapeException.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java  Square.java
design-patterns/src/main/java/com/fs/creational/builderPattern/: Meal.java  MealBuilder.java
design-patterns/src/main/java/com/fs/creational/builderPattern/item/: Burger.java  ColdDrink.java  Item.java
design-patterns/src/main/java/com/fs/creational/builderPattern/menu/: ChickenBurger.java  Coke.java  Pepsi.java  VegBurger.java
design-patterns/src/main/java/com/fs/creational/builderPattern/packing/: Bottle.java  Packing.java  Wrapper.java
design-patterns/src/main/java/com/fs/creational/factoryPattern/: Circle.java  InvalidShapeException.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeType.java  Square.java
design-patterns/src/main/java/com/fs/creational/singleton/: SingleObject.java
design-patterns/src/main/java/com/fs/structural/adapterPattern/: AudioPlayer.java  AudioType.java  MediaAdapter.java  UnknownAudioTypeException.java
design-patterns/src/main/java/com/fs/structural/adapterPattern/media/: AdvancedMediaPlayer.java  MediaHandler.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
design-patterns/src/main/java/com/fs/structural/bridgePattern/: Circle.java  DrawAPI.java  Shape.java
design-patterns/src/main/java/com/fs/structural/criteriaPattern/: Person.java
design-patterns/src/main/java/com/fs/structural/criteriaPattern/criteria/: And.java  Criteria.java  Female.java  Male.java  Or.java  Single.java
design-patterns/src/test/java/com/fs/creational/abstractFactory/: FactoryProducerTest.java
design-patterns/src/test/java/com/fs/creational/bulderPattern/: MealBuilderTest.java
design-patterns/src/test/java/com/fs/creational/factoryPattern/: ShapeFactoryTest.java
design-patterns/src/test/java/com/fs/creational/prototypePattern/: ShapeCacheTest.java
design-patterns/src/test/java/com/fs/creational/singleton/: SingleObjectTest.java
design-patterns/src/test/java/com/fs/structural/adapterPattern/: AudioPlayerTest.java
design-patterns/src/test/java/com/fs/structural/bridgePattern/: CircleTest.java
design-patterns/src/test/java/com/fs/structural/criteriaPattern/: PersonTest.java
design_patterns/: pom.xml
